.section-tasks {
  .section-tasks-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    h1 {
      font-size: 30px;
      font-weight: 500;
      line-height: 0;
    }
    .icon {
      width: 16px;
      height: 16px;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      border: #636363 1px dashed;
    }
  }
  .tasks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    .tasks-subtitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      p {
        font-size: 22px;
        font-weight: 500;
      }
    }
    .tasks-cards-wrapper {
      min-height: 100px;
      height: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
  .icon {
    color: #acabab;
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 640px) {
}

@media (max-width: 768px) {
  .section-tasks {
    .tasks-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 1024px) {
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}
